<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="r9x-3K-IFk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="M0P-2B-uFX">
            <objects>
                <splitViewController id="r9x-3K-IFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="agn-d1-kYs" kind="relationship" relationship="detailViewController" id="lny-Z1-wVa"/>
                        <segue destination="ile-LE-Vxr" kind="relationship" relationship="masterViewController" id="Vc8-dg-EeP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Y-gY-4um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-1222"/>
        </scene>
        <!--Master Tab Bar Controller-->
        <scene sceneID="h2I-qq-cQe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ile-LE-Vxr" customClass="MasterTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="en6-qu-HsH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6T0-na-DOe" kind="relationship" relationship="viewControllers" id="ojl-MK-nri"/>
                        <segue destination="4sh-3N-zYl" kind="relationship" relationship="viewControllers" id="XLf-7V-ih2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-tQ-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-2951"/>
        </scene>
        <!--FeaturedCDTVC - Featured-->
        <scene sceneID="F0b-mb-iHk">
            <objects>
                <tableViewController id="v8m-L8-kcJ" customClass="FeaturedCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R9g-g4-h5N">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag" textLabel="sVe-pR-ilD" detailTextLabel="mwr-hY-6a5" style="IBUITableViewCellStyleSubtitle" id="wj8-tk-nyL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVe-pR-ilD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwr-hY-6a5">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7qd-v4-ZyV" kind="push" identifier="setTag" id="0Ne-jc-fAo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8m-L8-kcJ" id="X80-Ev-vA8"/>
                            <outlet property="delegate" destination="v8m-L8-kcJ" id="d4O-WQ-AXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="qyn-rp-RHC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aj0-up-A3c">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-s7-h8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-2955"/>
        </scene>
        <!--Photos By TagCDTVC-->
        <scene sceneID="WIZ-3s-MuK">
            <objects>
                <tableViewController id="7qd-v4-ZyV" customClass="PhotosByTagCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iLc-ws-S23">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="VqA-mI-9pL" detailTextLabel="nx1-kf-jCW" style="IBUITableViewCellStyleSubtitle" id="Pmg-R3-rnt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqA-mI-9pL">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nx1-kf-jCW">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="agn-d1-kYs" kind="replace" identifier="detailToImageView" splitViewControllerTargetIndex="1" id="bBi-E7-ctt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qd-v4-ZyV" id="baA-aT-joV"/>
                            <outlet property="delegate" destination="7qd-v4-ZyV" id="DX4-3p-QqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZUv-LO-BML"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHL-l3-mwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-2951"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Gbt-h7-8EG">
            <objects>
                <viewController id="agn-d1-kYs" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odK-rp-oZD">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Jh-Q3T"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-gI-UeK"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flO-GT-G8Q">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZc-r2-3bS"/>
                                    <barButtonItem title="Core Data SPoT" style="plain" id="hTA-Ng-XbC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COq-8G-3CR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Photo Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-Pn-F0D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZY5-gI-UeK" firstAttribute="trailing" secondItem="odK-rp-oZD" secondAttribute="trailing" type="default" id="KgW-Sk-GVr"/>
                            <constraint firstItem="ZY5-gI-UeK" firstAttribute="bottom" secondItem="odK-rp-oZD" secondAttribute="bottom" type="default" id="Nrm-lg-OBd"/>
                            <constraint firstItem="ZY5-gI-UeK" firstAttribute="leading" secondItem="odK-rp-oZD" secondAttribute="leading" type="default" id="SJG-Mj-YDj"/>
                            <constraint firstItem="flO-GT-G8Q" firstAttribute="top" secondItem="odK-rp-oZD" secondAttribute="top" type="default" id="U2U-Bf-3Te"/>
                            <constraint firstItem="ZY5-gI-UeK" firstAttribute="top" secondItem="flO-GT-G8Q" secondAttribute="bottom" type="default" id="ZYW-Ld-6Bb"/>
                            <constraint firstItem="wJm-Pn-F0D" firstAttribute="centerX" secondItem="h2D-Jh-Q3T" secondAttribute="centerX" type="default" id="aLR-8S-eXp"/>
                            <constraint firstItem="flO-GT-G8Q" firstAttribute="trailing" secondItem="odK-rp-oZD" secondAttribute="trailing" type="default" id="jHW-gS-afd"/>
                            <constraint firstItem="flO-GT-G8Q" firstAttribute="leading" secondItem="odK-rp-oZD" secondAttribute="leading" type="default" id="nRk-fR-QmV"/>
                            <constraint firstItem="wJm-Pn-F0D" firstAttribute="bottom" secondItem="h2D-Jh-Q3T" secondAttribute="bottom" type="default" id="rjf-Go-PzX"/>
                            <constraint firstAttribute="centerY" secondItem="h2D-Jh-Q3T" secondAttribute="centerY" type="user" id="sat-sn-0oH"/>
                            <constraint firstAttribute="centerX" secondItem="h2D-Jh-Q3T" secondAttribute="centerX" type="user" id="vEO-L2-vYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9S-1B-G0u"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h2D-Jh-Q3T" id="2J4-XX-Yh5"/>
                        <outlet property="noPhotoLabel" destination="wJm-Pn-F0D" id="gQY-fN-pw2"/>
                        <outlet property="scrollView" destination="ZY5-gI-UeK" id="uOE-V3-1IW"/>
                        <outlet property="titleBarButtonItem" destination="hTA-Ng-XbC" id="axg-wn-S6c"/>
                        <outlet property="toolbar" destination="flO-GT-G8Q" id="K4B-Tq-fYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVh-gL-MQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rj-Uw-QXS">
            <objects>
                <navigationController id="6T0-na-DOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Zos-VJ-QLG"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58k-St-raf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8m-L8-kcJ" kind="relationship" relationship="rootViewController" id="ZWK-rc-P1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8K-is-YkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-2955"/>
        </scene>
        <!--RecentsCDTVC - Recents-->
        <scene sceneID="o0H-Ep-bln">
            <objects>
                <tableViewController id="CAt-7q-pF3" customClass="RecentsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iGC-Lp-X4z">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="VrQ-oc-Zeh" detailTextLabel="pR1-hw-6ee" style="IBUITableViewCellStyleSubtitle" id="hCl-IK-2Qs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrQ-oc-Zeh">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pR1-hw-6ee">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="agn-d1-kYs" kind="replace" identifier="detailToImageView" splitViewControllerTargetIndex="1" id="A0j-NL-fYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="6Bb-e9-IuW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfa-CX-JHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-1870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohe-hn-lfy">
            <objects>
                <navigationController definesPresentationContext="YES" id="4sh-3N-zYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="Eir-FL-zzd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13g-fw-Waa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAt-7q-pF3" kind="relationship" relationship="rootViewController" id="yfn-jw-NNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-Nx-P4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1870"/>
        </scene>
    </scenes>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FeaturedCDTVC" superclassName="TagsCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedCDTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="noPhotoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MasterTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterTabBarController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCDTVC.h"/>
        </class>
        <class className="PhotosByTagCDTVC" superclassName="PhotoCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosByTagCDTVC.h"/>
        </class>
        <class className="RecentsCDTVC" superclassName="PhotoCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsCDTVC.h"/>
        </class>
        <class className="TagsCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsCDTVC.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="A0j-NL-fYg"/>
    </inferredMetricsTieBreakers>
</document>